{
  "name": "OrangeMint-README.md",
  "private": false,
  "version": "1.0.0",
  "comment": "You are welcome to review and copy my profile. Please ensure to provide appropriate credit within this JSON file. 😊"
  "credits": "//"
}
